========================================================================
GNSS SIGNAL QUALITY MONITORING REPORT
Galileo / GPS Multi-Constellation Performance Analysis
Station     : Synthetic
Generated   : 2026-05-01 23:41:42 UTC
Window      : 2026-04-27 08:03:00 to 2026-04-27 13:59:30
========================================================================

[1] SERVICE AVAILABILITY (>= 4 valid satellites)
  Galileo     83.89%   [CRIT]
  GPS         76.33%   [CRIT]

[2] SIGNAL QUALITY - C/N0 Statistics
                              count   mean   std     p5
constellation elev_band                                
GPS           Low (0-20deg)     769  46.94  2.30  42.98
              Mid (20-40deg)   1847  52.20  2.65  47.82
              High (>40deg)    3313  61.21  4.38  54.63
Galileo       Low (0-20deg)    1578  48.98  2.38  44.93
              Mid (20-40deg)   3923  53.94  2.60  49.73
              High (>40deg)    3503  63.59  4.40  56.79

[3] ANOMALIES DETECTED (threshold: 32 dB-Hz)
  Total events: 0

[4] SIGNAL CONTINUITY
  Tracking gaps: 0

[5] MULTI-SYSTEM COMPARISON
  Galileo - GPS C/N0 delta: 0.28 dB-Hz

[6] SUMMARY
  Galileo Service Status: CRITICAL

========================================================================