========================================================================
GNSS SIGNAL QUALITY MONITORING REPORT
Multi-Constellation Performance Analysis — Galileo / GPS
Station     : Synthetic
Generated   : 2026-05-01 22:39:34 UTC
Window start: 2026-04-27 08:03:00
Window end  : 2026-04-27 13:59:30
Epochs      : 714 × 30 s = 6.0 h
========================================================================

[1] SERVICE AVAILABILITY (>= 4 valid satellites)
  Galileo     83.89%   [CRIT]
  GPS         76.33%   [CRIT]

[2] SIGNAL QUALITY — C/N0 by Constellation and Elevation Band
                              count   mean   std     p5
constellation elev_band                                
GPS           Low (0-20deg)     769  46.94  2.30  42.98
              Mid (20-40deg)   1847  52.20  2.65  47.82
              High (>40deg)    3313  61.21  4.38  54.63
Galileo       Low (0-20deg)    1578  48.98  2.38  44.93
              Mid (20-40deg)   3923  53.94  2.60  49.73
              High (>40deg)    3503  63.59  4.40  56.79

[3] ANOMALIES DETECTED  (threshold: 32 dB-Hz)
  Total events      : 0

[4] SIGNAL CONTINUITY  (gap threshold: 90 s)
  Tracking gaps     : 0

[5] MULTI-SYSTEM COMPARISON
  Galileo – GPS C/N0 delta : +0.28 dB-Hz

[6] SUMMARY ASSESSMENT
  Galileo Service Status   : CRITICAL

========================================================================